{
  "name": "i18nc-jsoncode",
  "version": "1.0.0",
  "description": "I18N JsonCode Tool for JS files",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm ls",
    "lint": "eslint ."
  },
  "dependencies": {
    "debug": "^4.0.1",
    "i18nc-jsoncode1": "^2.0.0",
    "i18nc-jsoncode2": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-brcjs": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bacra/node-i18nc-jsoncode.git"
  },
  "keywords": [
    "i18n",
    "jsoncode",
    "ast"
  ],
  "author": "Bacra Woo<bacra.woo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bacra/node-i18nc-jsoncode/issues"
  },
  "homepage": "https://github.com/Bacra/node-i18nc-jsoncode"
}
